<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Rid of Yourself</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #video-div {
            position: relative;
            margin: auto;
            width: 70%;
            padding-top: 39.375%;
        }
        #video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        #read-more-div {
            text-align: center;
            margin-top: 10px;
        }
        #read-more {
            font-size: 1.25em;
            text-decoration: none;
        }
        /* smartphone styles */
        @media only screen and (max-width : 480px) {
            #video-div {
                width: 100%;
                padding-top: 56.25%;
            }
        }
        p {
            text-align: center;
            margin-top: -25px;
        }
        #subtitle {
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <h1 class="title">Get Rid of Yourself</h1>
    <p id="subtitle"><i>and for us, all that is not but could be</i></p>
    <div id="video-div"><iframe id="video" src="https://www.youtube.com/embed/CyMUt8cBRsg" allow="fullscreen"></iframe></div>
    <div id="read-more-div"><a id="read-more" href="resources.html">read more</a></div>
</body>
</html>