---

---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perikopē</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .quote {
            margin-bottom: 50px;
        }
        #quotes {
            margin-left: 25%;
            margin-right: 25%;
        }
        #intro {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25px;
            margin-bottom: 25px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        @media only screen and (max-width : 480px) {
            #intro {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        @media only screen and (max-width : 480px) {
            #quotes {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        .center-img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: auto;
        }
        #img3 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1 class="title">Perikopē</h1>
    <div class="nav">
        <a href="index.html">(home)</a> <a href="resources.html">(resources)</a>
    </div>
    <div id="intro">
        <p>This is not a program; we make no demands. We will not approach Empire with talk of concessions, of reformation, of redistribution. Of new permutations of the same tired forms, of a reorder of the existing Order. We will not explain ourselves. To remain imperceptible, unidentifiable, to inhabit and to desert, to oppose, to subvert, to refuse, to refuse to participate, to refuse to integrate into THEIR apparatuses, to become a non-subject, to regain autonomy of our bodies; this, friends, is to enter into insurrection.</p>
        <p>A revolution is not some categorical, definable <i>thing</i> that can be reduced to its characteristics and its motivations. A revolution as such would be integrated into history, would become a component of study for the historians, technicians, and analysts of Empire. Rather, a revolution is pure, unrestrained, joyous violence. A revolution seizes spaces in celebration, in ecstasy. A burning police car, a broken window, the detonation of an improvised explosive. Both the brewing storm and the wind that blows the storm inland. A field of opaque spaces, anonymous movements, a non-uniform function of density.</p>
        <p>Further, a revolution is not a transcendent undertaking, an evolution or an elevation; rather, an undermining of the transcendent ideal, of transcendent morality and of transcendent modes of thought. An assertion of presence, of immanent, innocent existence, a ruthless negation and an unrelenting positivity of creation.</p>
        <p>The greatest affront to Empire is <i>pure joy</i>. That which increases our joy, our power of acting, our gathering-together of knowledge-power, that which regains and asserts our presence, that which increases intensities and heightens contradictions—<i>this must be pursued</i>. Commune with others, build relations, talk with each other. Leave THEIR spaces and inhabit the world.</p>
        <p>We drive ourselves like drill bits into the open wounds of Empire: its contradictions and its crises. <i>For THEM, all that is but will not be. For us, all that is not but will be.</i></p>
    </div>
    <img class="center-img" id="img3" src="assets/img3.jpg">
    <div id="quotes">
        {% for quote in site.data.quotes %}
        <div class="quote">
            <p>"{{ quote.content }}"</p>
            <p>—{{ quote.author }}, <i>{{ quote.source}}</i></p>
        </div>
        {% endfor %}
    </div>
    <img class="center-img" src="assets/img2.jpg">
</body>
</html>