<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #main {
            margin-left: 25%;
            margin-right: 25%;
        }
        #img1 {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-top: 50px;
            float: right;
        }
        @media only screen and (max-width : 480px) {
            #main {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li::before {
            content: "– "
        }
        </style>
</head>
<body>
    <h1>Resources</h1>
    <div id="main">
        <h2>Tiqqun</h2>
        <ul>
            <li><a href="assets/Tiqqun - Introduction to Civil War.pdf"><i>Introduction to Civil War</i></a></li>
            <li><a href="assets/Tiqqun - This Is Not a Program.pdf"><i>This Is Not a Program</i></a></li>
            <li><a href="assets/Tiqqun - The Cybernetic Hypothesis.pdf"><i>The Cybernetic Hypothesis</i></a></li>
        </ul>
        <h2>The Invisible Committee</h2>
        <ul>
            <li><a href="assets/The Invisible Committee - The Coming Insurrection.pdf"><i>The Coming Insurrection</i></a></li>
            <li><a href="assets/The Invisible Committee - To Our Friends.pdf"><i>To Our Friends</i></a></li>
            <li><a href="assets/The Invisible Committee - Now.pdf"><i>Now</i></a></li>
        </ul>
        <h2>Gilles Deleuze, Félix Guattari</h2>
        <ul>
            <li><a href="assets/Gilles Deleuze, Félix Guattari - Anti-Oedipus Capitalism and Schizophrenia.pdf"><i>Anti-Oedipus: Capitalism and Schizophrenia</i></a></li>  
            <li><a href="assets/Gilles Deleuze, Felix Guattari - A Thousand Plateaus.pdf"><i>A Thousand Plateaus: Capitalism and Schizophrenia</i></a></li>    
        </ul>
        <h2>Gilles Deleuze</h2>
        <ul>
            <li><a href="assets/Gilles Deleuze - Difference and Repetition.pdf"><i>Difference and Repetition</i></a></li>
        </ul>
        <h2>Other Books</h2>
        <ul>
            <li><a href="assets/Giorgio Agamben - State of Exception.pdf"><i>State of Exception</i> by Giorgio Agamben</a></li>
            <li><a href="assets/Marcello Tarì - There Is No Unhappy Revolution.pdf"><i>There Is No Unhappy Revolution: The Communism of Destitution</i> by Marcello Tarì</a></li>
            <li><a href="assets/Michael Hardt, Antonio Negri - Empire.pdf"><i>Empire</i> by Michael Hardt & Antonio Negri</a></li>
            <li><a href="assets/Michael Hardt, Antonio Negri - Empire.pdf"><i>New Lines of Alliance, New Spaces of Liberty</i> by Félix Guattari & Antonio Negri</a></li>
        </ul>
        <img id="img1" src="assets/1.jpg">
    </div>
</body>
</html>